{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "files": {
    "ignore": [
      "**/*.yml",
      "**/*.yaml"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "include": [
      "src/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noVoidTypeReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    },
    "globals": [
      "__PIXI_APP__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": [
      "./pnpm-lock.yaml"
    ]
  }
}